<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Natnael - Portfolio</title>
    <link rel="icon" href="./images/logo.jpg" type="image/jpg" />
    <link rel="stylesheet" href="./styles/contact.css" />
  </head>
  <body>
    <header class="hero-section">
      <nav class="navbar">
        <div class="logo">Natnael Yohanes</div>
        <ul class="nav-links" id="menu__list">
          <li><a href="../index.html">Home</a></li>
          <li><a href="./About.html">About</a></li>
          <li><a href="./Services.html">Service</a></li>
          <li><a href="./Projects.html">Projects</a></li>
          <li><a href="./Contact.html">Contact</a></li>
        </ul>
        <div class="menu-icon">
          <img
            src="./images/icons/bars-solid.svg"
            alt="bars-solid"
            onclick="toggleMenu()"
          />
        </div>
      </nav>
    </header>

    <section class="contact-section">
      <h2>Contact</h2>

      <div class="contact-details">
        <div class="detail">
          <img
            src="./images//icons/mobile-screen-solid.svg"
            alt="mobile-screen-solid"
          />
          <h3>PhoneNumber</h3>
          <p>+25196429408</p>
        </div>
        <div class="detail">
          <img
            src="./images//icons/envelope-solid.svg"
            alt="Email envelope-solid"
          />
          <h3>Email</h3>
          <p>mataniayohanes@gmail.com</p>
        </div>
        <div class="detail">
          <img
            src="./images//icons/location-dot-solid.svg"
            alt="location-dot-solid"
          />
          <h3>Address</h3>
          <p>Addis Ababa, Ethiopia</p>
        </div>
      </div>

      <form class="contact-form">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" placeholder="Enter Your Name" />
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter your Email" />
          <label for="contact">Contact</label>
          <input
            type="text"
            id="contact"
            placeholder="Enter your PhoneNumber"
          />
        </div>
        <div class="form-group suggestions">
          <label for="suggestions">Suggestions</label>
          <textarea
            id="suggestions"
            placeholder="Enter your suggestions here..."
          ></textarea>
        </div>
      </form>
      <button type="submit" class="submit-btn">Submit</button>
    </section>

    <footer>
      <div class="footer-info">
        <div>
          <h5>Natnael Yohanes</h5>
          <p>Software Engineer</p>
        </div>
        <div>
          <h5>Phone No.</h5>
          <p>(+251) 969429408</p>
        </div>
        <div>
          <h5>Email</h5>
          <p>mataniayohanes@gmail.com</p>
        </div>
        <div>
          <h5>Address</h5>
          <p>Addis Ababa, Ethiopia</p>
        </div>
      </div>
      <div class="social-links">
        <a
          href="https://www.linkedin.com/in/natnael-yohanes-163ba02b6"
          target="_blank"
        >
          <img src="./images/icons/linkedin-brands-solid.svg" alt="LinkedIn" />
        </a>
        <a href="https://wa.me/+251969429408" target="_blank">
          <img src="./images/icons/whatsapp-brands-solid.svg" alt="WhatsApp" />
        </a>
        <a href="https://github.com/Nama21yo/" target="_blank">
          <img src="./images/icons/github-brands-solid.svg" alt="GitHub" />
        </a>
        <a href="https://discordapp.com/users/natnael05273" target="_blank">
          <img src="./images/icons/discord-brands-solid.svg" alt="Discord" />
        </a>
        <a
          href="https://x.com/nama21yo?t=DNFSYpiAMyB9yES5rbS9Lw&s=09"
          target="_blank"
        >
          <img
            src="./images/icons/square-x-twitter-brands-solid.svg"
            alt="Twitter"
          />
        </a>
      </div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
